MONGO_URI = 'mongodb://localhost:27017/testRoute'
PORT = 4040

JWT_SECRET = 0nfSNA1uq/Rdchbgsd3YSDfqMktG8U6wksQvA7kgTjU=

CLOUDINARY_CLOUD_NAME = dl5rhomb8
CLOUDINARY_API_KEY = 192265778812965
CLOUDINARY_API_SECRET = uEGzDbvpt1EsZBUbTULMm1E-QHE
